# Exercise--1
<style>
  .suscribe-button{
    background-color: rgb(200,0,0);
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
  }
  .join-button{
    background-color: white; 
     border-color: rgb(41, 118,211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41,118,211);
    height:36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
  }
  .twitter-button{
    background-color: rgb(2,137,255);
    border-color: rgb(41,118,211);
    border-style: solid;
    border-width: 1px;
    color: White;
    height: 36px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
  }
    
</style>
<button class="suscribe-button"> SUSCRIBE </button>
<button class="join-button"> JOIN </button>
<button class="twitter-button> TWITTER </button>
